 			
 			new BigInteger("428a2f98d728ae22", 16).longValue(),
		    new BigInteger("7137449123ef65cd", 16).longValue(),
		    new BigInteger("b5c0fbcfec4d3b2f", 16).longValue(),
		    new BigInteger("e9b5dba58189dbbc", 16).longValue(),
		    new BigInteger("3956c25bf348b538", 16).longValue(),
		    new BigInteger("59f111f1b605d019", 16).longValue(),
		    new BigInteger("923f82a4af194f9b", 16).longValue(),
		    new BigInteger("ab1c5ed5da6d8118", 16).longValue(),
		    new BigInteger("d807aa98a3030242", 16).longValue(),
		    new BigInteger("12835b0145706fbe", 16).longValue(),
		    new BigInteger("243185be4ee4b28c", 16).longValue(),
		    new BigInteger("550c7dc3d5ffb4e2", 16).longValue(),
		    new BigInteger("72be5d74f27b896f", 16).longValue(),
		    new BigInteger("80deb1fe3b1696b1", 16).longValue(),
		    new BigInteger("9bdc06a725c71235", 16).longValue(),
		    new BigInteger("c19bf174cf692694", 16).longValue(),
		    new BigInteger("e49b69c19ef14ad2", 16).longValue(),
		    new BigInteger("efbe4786384f25e3", 16).longValue(),
		    new BigInteger("0fc19dc68b8cd5b5", 16).longValue(),
		    new BigInteger("240ca1cc77ac9c65", 16).longValue(),
		    new BigInteger("2de92c6f592b0275", 16).longValue(),
		    new BigInteger("4a7484aa6ea6e483", 16).longValue(),
		    new BigInteger("5cb0a9dcbd41fbd4", 16).longValue(),
		    new BigInteger("76f988da831153b5", 16).longValue(),
		    new BigInteger("983e5152ee66dfab", 16).longValue(),
		    new BigInteger("a831c66d2db43210", 16).longValue(),
		    new BigInteger("b00327c898fb213f", 16).longValue(),
		    new BigInteger("bf597fc7beef0ee4", 16).longValue(),
		    new BigInteger("c6e00bf33da88fc2", 16).longValue(),
		    new BigInteger("d5a79147930aa725", 16).longValue(),
		    new BigInteger("06ca6351e003826f", 16).longValue(),
		    new BigInteger("142929670a0e6e70", 16).longValue(),
		    new BigInteger("27b70a8546d22ffc", 16).longValue(),
		    new BigInteger("2e1b21385c26c926", 16).longValue(),
		    new BigInteger("4d2c6dfc5ac42aed", 16).longValue(),
		    new BigInteger("53380d139d95b3df", 16).longValue(),
		    new BigInteger("650a73548baf63de", 16).longValue(),
		    new BigInteger("766a0abb3c77b2a8", 16).longValue(),
		    new BigInteger("81c2c92e47edaee6", 16).longValue(),
		    new BigInteger("92722c851482353b", 16).longValue(),
		    new BigInteger("a2bfe8a14cf10364", 16).longValue(),
		    new BigInteger("a81a664bbc423001", 16).longValue(),
		    new BigInteger("c24b8b70d0f89791", 16).longValue(),
		    new BigInteger("c76c51a30654be30", 16).longValue(),
		    new BigInteger("d192e819d6ef5218", 16).longValue(),
		    new BigInteger("d69906245565a910", 16).longValue(),
		    new BigInteger("f40e35855771202a", 16).longValue(),
		    new BigInteger("106aa07032bbd1b8", 16).longValue(),
		    new BigInteger("19a4c116b8d2d0c8", 16).longValue(),
		    new BigInteger("1e376c085141ab53", 16).longValue(),
		    new BigInteger("2748774cdf8eeb99", 16).longValue(),
		    new BigInteger("34b0bcb5e19b48a8", 16).longValue(),
		    new BigInteger("391c0cb3c5c95a63", 16).longValue(),
		    new BigInteger("4ed8aa4ae3418acb", 16).longValue(),
		    new BigInteger("5b9cca4f7763e373", 16).longValue(),
		    new BigInteger("682e6ff3d6b2b8a3", 16).longValue(),
		    new BigInteger("748f82ee5defb2fc", 16).longValue(),
		    new BigInteger("78a5636f43172f60", 16).longValue(),
		    new BigInteger("84c87814a1f0ab72", 16).longValue(),
		    new BigInteger("8cc702081a6439ec", 16).longValue(),
		    new BigInteger("90befffa23631e28", 16).longValue(),
		    new BigInteger("a4506cebde82bde9", 16).longValue(),
		    new BigInteger("bef9a3f7b2c67915", 16).longValue(),
		    new BigInteger("c67178f2e372532b", 16).longValue(),
		    new BigInteger("ca273eceea26619c", 16).longValue(),
		    new BigInteger("d186b8c721c0c207", 16).longValue(),
		    new BigInteger("eada7dd6cde0eb1e", 16).longValue(),
		    new BigInteger("f57d4f7fee6ed178", 16).longValue(),
		    new BigInteger("06f067aa72176fba", 16).longValue(),
		    new BigInteger("0a637dc5a2c898a6", 16).longValue(),
		    new BigInteger("113f9804bef90dae", 16).longValue(),
		    new BigInteger("1b710b35131c471b", 16).longValue(),
		    new BigInteger("28db77f523047d84", 16).longValue(),
		    new BigInteger("32caab7b40c72493", 16).longValue(),
		    new BigInteger("3c9ebe0a15c9bebc", 16).longValue(),
		    new BigInteger("431d67c49c100d4c", 16).longValue(),
		    new BigInteger("4cc5d4becb3e42b6", 16).longValue(),
		    new BigInteger("597f299cfc657e2a", 16).longValue(),
		    new BigInteger("5fcb6fab3ad6faec", 16).longValue(),
		    new BigInteger("6c44198c4a475817", 16).longValue()